.home {
  header{
    .flex-wrapper(column);  
    .flex-wrapper(row);
    justify-content: space-between;
    
    align-items: center;
    border-bottom: dashed black 1px;
    nav{
      padding: 30px;
      a{
        padding: 20px;
        text-decoration: none;
        color: black;
        font-size: 1.4rem;
      } 
    }
  }

  .content-section {
    margin: 20px 0;
    width: 92%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    img{
      object-fit: cover;
    }
    .top-content{
      align-content: space-around;
    }
    
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
}// home