// Mixins in here
.flex-wrapper(@direction){
    display: flex;
    flex-direction: @direction;
}
.buttons(@radius){
    width: 80%;
    text-align: center;
    color: @white;
    background: @eastern-blue;
    font-size: 1.6rem;
    padding: 15px;
    border-radius: @radius;
}