// Navigation Styles here
header{ 
    .flex-wrapper(row);
    justify-content: space-between;
    
    align-items: center;
    border-bottom: 2px dashed @silver;
    nav{
      padding: 30px;
      a{
        padding: 20px;
        text-decoration: none;
        color: black;
        font-size: 1.4rem;
      } 
    }
  }